# order-management-service

./: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
commons-entity/: pom.xml
commons-entity/src/main/java/com/to/ordermanagementservice/entity/: Clothing.java  Grocery.java  Order.java  Product.java
commons-entity/src/main/java/com/to/ordermanagementservice/enums/: Genre.java
order-management-service-app/: pom.xml
order-management-service-app/src/main/java/com/to/ordermanagementservice/: BasketTest.java
order-management-service-app/src/main/java/com/to/ordermanagementservice/dto/: OrderDetails.java  OrderItemDetails.java  ProductDetails.java
order-management-service-app/src/main/java/com/to/ordermanagementservice/exception/: UnimplementedException.java
order-management-service-app/src/main/java/com/to/ordermanagementservice/mapper/: OrderItemMapper.java  ProductMapper.java
order-management-service-app/src/main/java/com/to/ordermanagementservice/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
order-management-service-app/src/main/java/com/to/ordermanagementservice/repository/impl/: BasketRepositoryImpl.java  InMemoryOrderItemRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
order-management-service-app/src/main/java/com/to/ordermanagementservice/service/: OrderService.java
product-warehouse/: pom.xml
product-warehouse/src/main/java/com/to/: InMemoryProductWarehouse.java  Main.java  ProductWarehouse.java  ProductWarehouseFacade.java  ProductWarehouseStore.java
product-warehouse/src/main/java/com/to/exception/: AuthorValidationException.java  BookValidationException.java  BrandValidationException.java  CapacityValidationException.java  ClothingValidationException.java  ColorValidationException.java  ElectronicValidationException.java  ExpiryDateException.java  GroceryValidationException.java  NameValidationException.java  PageValidationException.java  ProductValidationException.java  SizeValidationException.java  WarrantyPeriodValidationException.java  YearValidationException.java
product-warehouse/src/main/java/com/to/utils/: Constant.java
product-warehouse/src/main/java/com/to/validation/: BookValidate.java  BookValidation.java  ClothingValidate.java  ClothingValidation.java  ElectronicValidate.java  ElectronicValidation.java  GroceryValidate.java  GroceryValidation.java  ProductValidate.java  ProductValidation.java  Validation.java  ValidationFactory.java  ValidationService.java
src/main/java/com/to/ordermanagementservice/: BasketTest.java  OrderManagementServiceApplication.java
src/main/java/com/to/ordermanagementservice/dto/: OrderDetails.java  OrderItemDetails.java
src/main/java/com/to/ordermanagementservice/entity/: Book.java  Clothing.java  Electronic.java  Grocery.java  Order.java  OrderItem.java
src/main/java/com/to/ordermanagementservice/mapper/: OrderMapper.java
src/main/java/com/to/ordermanagementservice/repository/: BasketRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/to/ordermanagementservice/repository/impl/: BasketRepositoryImpl.java  InMemoryOrderItemRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
src/main/java/com/to/ordermanagementservice/service/: OrderService.java
src/main/java/com/to/ordermanagementservice/service/impl/: SimpleOrderService.java
src/main/java/com/to/ordermanagementservice/utils/: InMemoryRepositoryUtils.java  TotalPriceCalculator.java
src/main/java/com/to/ordermanagementservice/web/controller/: OrdersApiController.java
src/main/resources/: application.yaml
src/main/resources/store/: order.json  orderItem.json
(+2 files in other folders)
